NODE_ENV=local
MODE= mongodb
MONGODB_URI=mongodb://localhost:27017/db_name
PORT=8080
TWILIO_ACCOUNT_SID=AC5fb9c2d2b3cbbc3da91fdc565c0591ae
TWILIO_AUTH_TOKEN=c7b911dcd013a5b56d2bfab5e42c814c
TWILIO_PHONE_NUMBER=+14155238886