PORT=8080
NODE_ENV=development
MONGODB_URI="mongodb://localhost:27017/"
PERSISTENCE_TYPE=mongo
PRODUCTS_FILE_PATH="db/products.db"
CARTS_FILE_PATH="db/carts.db"
MESSAGES_FILE_PATH="db/messages.db"
NODEMAILER_TRANSPORT_MAIL="email@ethereal.email"
NODEMAILER_TRANSPORT_PASS='pass'